# ALLOWED_ORIGINS=https://wits-hackathon.vercel.app,https://localhost:3000
ALLOWED_ORIGINS=*
ALLOW_CREDENTIALS=false

# OpenAI API 設定
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_CHAT_MODEL=gpt-4o-mini

# Redis 設定 USE_REDIS=1 線上環境 USE_REDIS=0 模擬  
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
USE_REDIS=0